Tower says: Baloon#B1(1) registered to weather tower
Tower says: Baloon#B2(2) registered to weather tower
Tower says: JetPlane#J1(3) registered to weather tower
Tower says: Helicopter#H1(4) registered to weather tower
Tower says: Helicopter#H2(5) registered to weather tower
Tower says: Helicopter#H3(6) registered to weather tower
Tower says: Baloon#B3(7) registered to weather tower
Tower says: JetPlane#J2(8) registered to weather tower
Tower says: Helicopter#H4(9) registered to weather tower
Baloon#B1(1): Let's enjoy the good weather.
Baloon#B2(2): Wow rain.
Baloon#B2(2) landed at 1 Long, 3 Lat, 66 high.
Tower says: Baloon#B2(2) unregistered from weather tower.
Helicopter#H1(4): This is hot..
Helicopter#H2(5): Hhhh rain.
Helicopter#H3(6): Hhhh rain.
Baloon#B3(7): Let's enjoy the good weather.
JetPlane#J2(8): The sun is blinding me!.
Helicopter#H4(9): Hhhh rain.
Baloon#B1(1): The Snow.
JetPlane#J1(3): F***k its raining.
Helicopter#H1(4): This is hot..
Helicopter#H2(5): Winter is coming!.
Helicopter#H3(6): Its getting foggy.
Baloon#B3(7): The Snow.
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): Its getting foggy.
Baloon#B1(1): The Snow.
Baloon#B1(1) landed at 4 Long, 3 Lat, -8 high.
Tower says: Baloon#B1(1) unregistered from weather tower.
Helicopter#H1(4): Winter is coming!.
Helicopter#H2(5): Hhhh rain.
Helicopter#H3(6): Its getting foggy.
Baloon#B3(7): The Snow.
JetPlane#J2(8): The sun is blinding me!.
Helicopter#H4(9): This is hot..
JetPlane#J1(3): Oh snow.
Helicopter#H1(4): This is hot..
Helicopter#H2(5): Winter is coming!.
Helicopter#H3(6): This is hot..
Baloon#B3(7): Let's enjoy the good weather.
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): This is hot..
JetPlane#J1(3): F***k its raining.
Helicopter#H1(4): Winter is coming!.
Helicopter#H2(5): This is hot..
Helicopter#H3(6): Hhhh rain.
Baloon#B3(7): The Snow.
Baloon#B3(7) landed at 106 Long, 22 Lat, -7 high.
Tower says: Baloon#B3(7) unregistered from weather tower.
Helicopter#H4(9): This is hot..
JetPlane#J1(3): Oh snow.
Helicopter#H1(4): This is hot..
Helicopter#H2(5): Winter is coming!.
Helicopter#H3(6): Hhhh rain.
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): Hhhh rain.
JetPlane#J1(3): F***k its raining.
Helicopter#H1(4) landed at 654 Long, 73 Lat, -8 high.
Tower says: Helicopter#H1(4) unregistered from weather tower.
Helicopter#H3(6): This is hot..
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): This is hot..
JetPlane#J1(3): Oh snow.
Helicopter#H2(5): This is hot..
Helicopter#H3(6): This is hot..
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): This is hot..
JetPlane#J1(3): F***k its raining.
Helicopter#H2(5) landed at 32 Long, 53 Lat, 0 high.
Tower says: Helicopter#H2(5) unregistered from weather tower.
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): This is hot..
JetPlane#J1(3): Oh snow.
Helicopter#H3(6): This is hot..
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): Hhhh rain.
JetPlane#J1(3): F***k its raining.
Helicopter#H3(6): This is hot..
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): Hhhh rain.
JetPlane#J1(3): Oh snow.
Helicopter#H3(6): Winter is coming!.
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): Its getting foggy.
JetPlane#J1(3): F***k its raining.
Helicopter#H3(6): Winter is coming!.
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): This is hot..
JetPlane#J1(3): Oh snow.
Helicopter#H3(6): Hhhh rain.
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): Its getting foggy.
JetPlane#J1(3): F***k its raining.
Helicopter#H3(6): Its getting foggy.
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): This is hot..
JetPlane#J1(3) lannded at 23 Long, 79 Lat, -3 high.
Tower says: JetPlane#J1(3) unregistered from weather tower.
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): Hhhh rain.
Helicopter#H3(6): Its getting foggy.
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): Hhhh rain.
Helicopter#H3(6): Its getting foggy.
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): Hhhh rain.
Helicopter#H3(6): This is hot..
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): Its getting foggy.
Helicopter#H3(6): This is hot..
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): Its getting foggy.
Helicopter#H3(6): Winter is coming!.
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): Its getting foggy.
Helicopter#H3(6): This is hot..
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): Its getting foggy.
Helicopter#H3(6): Winter is coming!.
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): This is hot..
Helicopter#H3(6): This is hot..
JetPlane#J2(8): F***k its raining.
Helicopter#H4(9): Its getting foggy.
Helicopter#H3(6): Winter is coming!.
JetPlane#J2(8): Oh snow.
Helicopter#H4(9): Its getting foggy.
